-- Initial 4d-labyrinth.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                4d-labyrinth
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             GPL-3
license-file:        LICENSE
author:              Matthias Hutzler
maintainer:          matthias.ralph.hutzler@student.uni-augsburg.de
-- copyright:           
-- category:            
build-type:          Simple
cabal-version:       >=1.10

executable 4d-labyrinth
  main-is:             Main.hs
  -- other-modules:       
  other-extensions:    TemplateHaskell, Rank2Types, ScopedTypeVariables, DeriveFunctor
  build-depends:       base >=4.9 && <4.10, OpenGL >=3.0 && <3.1, MonadRandom >=0.5 && <0.6, sdl2 >=2.2 && <2.3, lens >=4.15 && <4.16, linear >=1.20 && <1.21, containers >=0.5 && <0.6, bytestring >=0.10 && <0.11, filepath >=1.4 && <1.5, adjunctions >=4.3 && <4.4
  hs-source-dirs:      src
  default-language:    Haskell2010
